%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% Awesome CV LaTeX Template for Cover Letter
%
% This template has been downloaded from:
% https://github.com/posquit0/Awesome-CV
%
% Authors:
% Claud D. Park <posquit0.bj@gmail.com>
% Lars Richter <mail@ayeks.de>
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%


%-------------------------------------------------------------------------------
% CONFIGURATIONS
%-------------------------------------------------------------------------------
% A4 paper size by default, use 'letterpaper' for US letter
\documentclass[11pt, a4paper]{awesome-cv}

% Configure page margins with geometry
\geometry{left=1.4cm, top=.8cm, right=1.4cm, bottom=1.8cm, footskip=.5cm}

% Specify the location of the included fonts
\fontdir[fonts/]

% Color for highlights
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
\colorlet{awesome}{awesome-red}
% Uncomment if you would like to specify your own color
\definecolor{awesome}{HTML}{564fcc}

% Colors for text
% Uncomment if you would like to specify your own color
% \definecolor{darktext}{HTML}{414141}
% \definecolor{text}{HTML}{333333}
% \definecolor{graytext}{HTML}{5D5D5D}
% \definecolor{lighttext}{HTML}{999999}

% Set false if you don't want to highlight section with awesome color
\setbool{acvSectionColorHighlight}{true}

% If you would like to change the social information separator from a pipe (|) to something else
\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad}


%-------------------------------------------------------------------------------
%	PERSONAL INFORMATION
%	Comment any of the lines below if they are not required
%-------------------------------------------------------------------------------
% Available options: circle|rectangle,edge/noedge,left/right
\photo[circle,noedge,left]{assets/images/photo.jpg}
\name{$firstname$}{$lastname$}
\position{$job-title$}
\address{$address$}

\mobile{$mobile$}
\email{$email$}
\homepage{$portfolio$}
\github{$github$}
\linkedin{$gitlab$}
% \gitlab{gitlab-id}
% \stackoverflow{SO-id}{SO-name}
% \twitter{@twit}
% \skype{skype-id}
% \reddit{reddit-id}
% \medium{madium-id}
% \googlescholar{googlescholar-id}{name-to-display}
%% \firstname and \lastname will be used
% \googlescholar{googlescholar-id}{}
% \extrainfo{extra informations}

\quote{``$quote$"}

%-------------------------------------------------------------------------------
\begin{document}

% Print the header with above personal informations
% Give optional argument to change alignment(C: center, L: left, R: right)
\makecvheader[R]

% Print the footer with 3 arguments(<left>, <center>, <right>)
% Leave any of these blank if they are not needed
\makecvfooter
  {$date$}
  {Ewilan Rivière~~~·~~~Curriculum Vitae}
  {\thepage}

%-------------------------------------------------------------------------------
%	CV/RESUME CONTENT
%	Each section is imported separately, open each file in turn to modify content
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
%	EDUCATION
%-------------------------------------------------------------------------------
\cvsection{$educations-label$}

\begin{cventries}

%---------------------------------------------------------
  $for(educations)$
    \cventry
      {$educations.degree$} % Degree
      {$educations.institution$} % Institution
      {$educations.location$} % Location
      {$educations.dates.begin$ - $educations.dates.end$} % Date(s)
      {
        \begin{cvitems} % Description(s) bullet points
          $for(educations.bullets)$
            \item {$educations.bullets$}
          $endfor$
        \end{cvitems}
      }
  $endfor$

  

%---------------------------------------------------------
\end{cventries}


%-------------------------------------------------------------------------------
%	SKILLS
%-------------------------------------------------------------------------------
\cvsection{$skills-label$}

\begin{cvskills}

$for(skills)$
  \cvskill
    {$skills.category$} % Category
    {$skills.list$} % Skills
$endfor$

%---------------------------------------------------------
\end{cvskills}


%-------------------------------------------------------------------------------
%	EXPERIENCE
%-------------------------------------------------------------------------------
\cvsection{$experiences-label$}

\begin{cventries}

$for(experiences)$
  \cventry
    {$experiences.title$} % Job title
    {$experiences.organization$} % Organization
    {$experiences.location$} % Location
    {$experiences.dates.begin$ - $experiences.dates.end$} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        $for(experiences.bullets)$
        \item {$experiences.bullets$}
        $endfor$
      \end{cvitems}
    }
$endfor$

%---------------------------------------------------------
\end{cventries}

%-------------------------------------------------------------------------------
%	Projects
%-------------------------------------------------------------------------------
\cvsection{$profesional-projects-label$}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

$for(profesional-projects)$
  \cventry
    {$profesional-projects.tags$} % Tags
    {$profesional-projects.title$} % Title
    {\href{$profesional-projects.link.href$}{$profesional-projects.link.name$}} % Link
    {$profesional-projects.dates.begin$ - $profesional-projects.dates.end$} % Date(s)
    {
      \begin{cvitems} % Descriptions
        $for(profesional-projects.bullets)$
        \item {$profesional-projects.bullets$}
        $endfor$
      \end{cvitems}
    }
$endfor$

%---------------------------------------------------------
\end{cventries}

%-------------------------------------------------------------------------------
%	Projects
%-------------------------------------------------------------------------------
\cvsection{$personal-projects-label$}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

$for(personal-projects)$
  \cventry
    {$personal-projects.tags$} % Tags
    {$personal-projects.title$} % Title
    {\href{$personal-projects.link.href$}{$personal-projects.link.name$}} % Link
    {$personal-projects.dates.begin$ - $personal-projects.dates.end$} % Date(s)
    {
      \begin{cvitems} % Descriptions
        $for(personal-projects.bullets)$
        \item {$personal-projects.bullets$}
        $endfor$
      \end{cvitems}
    }
$endfor$

%---------------------------------------------------------
\end{cventries}

%-------------------------------------------------------------------------------
%	PASSIONS
%-------------------------------------------------------------------------------
\cvsection{$passions-label$}

\begin{cvskills}

$for(passions)$
  \cvskill
    {$passions.category$} % Category
    {$passions.list$} % Skills
$endfor$

%---------------------------------------------------------
\end{cvskills}

% \input{assets/cv/honors.tex}
% \input{assets/cv/presentation.tex}
% \input{assets/cv/writing.tex}
% \input{assets/cv/committees.tex}

\end{document}
